body {
    margin: 0;
    padding: 0;
    background-color: black;
    background-image: url(images/fon2.png);
    background-repeat: repeat;
    font-family: 'Anonymous Pro', monospace;
    font-size: 14px;
}

header {
    width: 90%;
    max-width: 940px;
    margin: auto;
}

.menu a {
    font-size: 32px;
    color: #EFF1D2;
    text-decoration: none;
    margin-right: 53px;
}

.tel {
    font-size: 32px;
    color: #EFF1D2;
    text-decoration: none;
    margin-left: auto;
    text-align: right;
}

.logo {
    margin-right: 53px;
}

.nav2 {
    display: flex;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 6px;
}

hr {
    height: 2px;
    background-color: #7A760c;
    border: none;
}

.main-container {
    width: 90%;
    max-width: 940px;
    margin: 20px auto;
}

.main-container h2 {
    margin: 0;
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    padding-top: 37px;
    color: #EFF1D2;
    margin-bottom: 20px;
}

.grid-container img {
    border: 2px solid black;
}




.foto1:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.foto2:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.foto3:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.foto4:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.foto5:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.foto6:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.foto7:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.foto8:hover {
    transform: scale(1.2);
    transition: 1.3s;
}

.foto9:hover {
    transform: scale(1.2);
    transition: 1.3s;
}



.grid-container {
    display: grid;
    gap: 1px;
    grid-auto-rows: minmax(150px, auto);
}

.grid-container img {
    display: grid;
    width: 100%;
    min-width: 100%;
}

@media (min-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .foto1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .foto2 {
        grid-column: 2;
        grid-row: 1;

    }

    .foto3 {
        grid-column: 2;
        grid-row: 2;
    }

    .foto4 {
        grid-column: 1;
        grid-row: 3/5;

    }

    .foto5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .foto6 {
        grid-column: 2;
        grid-row-start: 3;
        grid-row-end: 6;
    }

    .foto7 {
        grid-column: 1;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .foto8 {
        grid-column: 1;
        grid-row: 6/7;
    }

    .foto9 {
        grid-column: 2;
        grid-row: 6/7;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 3fr 4fr 4fr;
        grid-auto-rows: minmax(150px, auto);
        gap: 20px;
        /* align-items: stretch; */
    }
    .foto1 {
        height: 90%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .foto2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .foto3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .foto4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .foto5 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .foto6 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .foto7 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .foto8 {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .foto9 {
        grid-column: 2/4;
        grid-row: 5/7;
    }
}

@media (max-width: 1024px) {
    .nav2 {
        display: block;
    }
    .menu > a {
        font-size: 24px;
    }
    
    .tel {
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    .menu > a {
        font-size: 24px;
    }
    .tel {
        font-size: 24px;
    }
    .nav2 {
        display: block;
    }
}